import json

def compare_json_files(file1_path, file2_path, output_file_path):
    with open(file1_path, 'r') as file1, open(file2_path, 'r') as file2:
        data1 = json.load(file1)
        data2 = json.load(file2)

    differences = {}

    for key in data1:
        if key in data2 and data1[key] != data2[key]:
            differences[key] = (data1[key], data2[key])

    with open(output_file_path, 'w') as output_file:
        output_file.write("Key\tFile1\tFile2\n")
        for key, (value1, value2) in differences.items():
            output_file.write(f"{key}\t{value1}\t{value2}\n")

# Example usage
compare_json_files('file1.json', 'file2.json', 'differences.txt')
